<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joe.cellmonitor.ProfileActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:id="@+id/profile_pic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/avatar" />

    <TextView
        android:id="@+id/displayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile_pic"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:text="Display Name"
        android:textColor="#000"
        android:textSize="30sp" />
<RelativeLayout
    android:id="@+id/Buttons"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/displayName"
    android:layout_marginTop="18dp"
    android:layout_centerHorizontal="true">

    <Button
        android:id="@+id/leave_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/settings_img_btn"
        android:text="Leave Group"
        />

    <Button
        android:id="@+id/settings_img_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Image" />

</RelativeLayout>

    <TextView
        android:id="@+id/members_label"
        android:layout_below="@id/Buttons"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="match_parent"
        android:layout_marginTop="5dp"
        android:text="Group Members :"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/membersList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/members_label"
        >

    </android.support.v7.widget.RecyclerView>



</RelativeLayout>
