<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.youssif.joe.cellmonitor.SectionsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/texttttt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="153dp"
            android:gravity="center"
            android:text="@string/enter_the_group_name" />

        <EditText
            android:id="@+id/secName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/texttttt"
            android:layout_marginTop="29dp"
            android:gravity="center"
            android:singleLine="true"
            android:inputType="text"
            tools:ignore="LabelFor" />

    </RelativeLayout>





        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_done"
            android:clickable="true"
            android:focusable="true"
            />





</android.support.design.widget.CoordinatorLayout>
