<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildrenActivity">


        <include
            android:id="@+id/children_app_bar"
            layout="@layout/app_bar_layout" />


        <include layout="@layout/content_children" />


        <TextView
            android:id="@+id/children_label"
            style="?android:attr/listSeparatorTextViewStyle"
            android:layout_width="match_parent"
            android:layout_below="@+id/children_app_bar"
            android:text="Childrn:"
            />



    <android.support.design.widget.CoordinatorLayout
        android:layout_below="@+id/children_label"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/childrenList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_plus" />


    </android.support.design.widget.CoordinatorLayout>



</RelativeLayout>




